# swuEduManagementSystem

./: Dockerfile  DockerfileForJDK  README.md  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: mysql.yaml  service.yaml  swuedu-deployment.yaml
k8s/: swuedu-mysql.yaml  swuedu-project-v1.yaml  swuedu-project-v2.yaml  swuedu-project-v3.yaml
src/main/java/com/ycj/student/: EduStudentApplication.java
src/main/java/com/ycj/student/common/: FieldMapper.java  MapperFacadeFactoryBean.java
src/main/java/com/ycj/student/config/: EduWebConfig.java
src/main/java/com/ycj/student/constants/: EnumAccountType.java  EnumDeleteFlag.java  EnumResponse.java  EnumStatus.java
src/main/java/com/ycj/student/context/: SessionContext.java
src/main/java/com/ycj/student/controller/account/: AccountController.java  AccountMenuController.java
src/main/java/com/ycj/student/controller/achievement/: StudentAchievementController.java
src/main/java/com/ycj/student/controller/clazz/: ClazzController.java
src/main/java/com/ycj/student/controller/course/: CourseController.java
src/main/java/com/ycj/student/controller/login/: SessionController.java
src/main/java/com/ycj/student/controller/parameter/: ParameterController.java
src/main/java/com/ycj/student/controller/statistics/: StatisticsController.java
src/main/java/com/ycj/student/controller/student/: StudentController.java
src/main/java/com/ycj/student/dto/: LoginDTO.java  LogoutDTO.java  PageForm.java
src/main/java/com/ycj/student/dto/account/: AccountAuthSubmitDTO.java  AccountDTO.java  AccountModifyPasswordDTO.java  AccountResetPasswordDTO.java  AccountSearchDTO.java
src/main/java/com/ycj/student/dto/account/auth/: AccountAuthDTO.java
src/main/java/com/ycj/student/dto/account/login/: AccountLoginDTO.java
src/main/java/com/ycj/student/dto/achievement/: StudentAchievementDTO.java  StudentAchievementScoreDTO.java  StudentAchievementSearchDTO.java
src/main/java/com/ycj/student/dto/clazz/: ClazzDTO.java  ClazzSearchDTO.java
src/main/java/com/ycj/student/dto/course/: CourseDTO.java  CourseSearchDTO.java
src/main/java/com/ycj/student/dto/parameter/: ParameterDTO.java
src/main/java/com/ycj/student/dto/statistics/: ClazzStatisticsDTO.java  GradeClazzStatisticsDTO.java  GradeStatisticsDTO.java  GradeStudentStatisticsDTO.java
src/main/java/com/ycj/student/dto/student/: StudentDTO.java  StudentDeleteDTO.java  StudentInfoExcelSheetDTO.java  StudentSearchDTO.java
src/main/java/com/ycj/student/entity/: EduAccount.java  EduAccountAuth.java  EduAccountLogin.java  EduAccountMenu.java  EduClazz.java  EduCourse.java  EduParameter.java  EduStudent.java  EduStudentAchievement.java  EduStudentAchievementScore.java
src/main/java/com/ycj/student/exception/: IdCartNoExistException.java  LoginException.java  ModifyPasswordException.java  UsernameExistException.java
src/main/java/com/ycj/student/filter/: EduCharacterEncodingFilter.java  RequestBodyFilter.java  RequestWrapper.java
src/main/java/com/ycj/student/handler/: EduStudentExceptionHandler.java
src/main/java/com/ycj/student/interceptor/: AccountLoginInterceptor.java
src/main/java/com/ycj/student/mapper/: AccountAuthMapper.java  AccountLoginMapper.java  AccountMapper.java  AccountMenuMapper.java  ClazzMapper.java  CourseMapper.java  ParameterMapper.java  StatisticsMapper.java  StudentAchievementMapper.java  StudentAchievementScoreMapper.java  StudentMapper.java
src/main/java/com/ycj/student/service/account/: AccountService.java
src/main/java/com/ycj/student/service/achievement/: StudentAchievementService.java
src/main/java/com/ycj/student/service/clazz/: ClazzService.java
src/main/java/com/ycj/student/service/course/: CourseService.java
src/main/java/com/ycj/student/service/http/: RequestService.java
src/main/java/com/ycj/student/service/parameter/: ParameterService.java
src/main/java/com/ycj/student/service/session/: SessionService.java
src/main/java/com/ycj/student/service/statistics/: StatisticsService.java
src/main/java/com/ycj/student/service/student/: StudentService.java
src/main/java/com/ycj/student/utils/: AccessTokenUtils.java  CookieUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  ResponseUtils.java  Result.java  ResultUtils.java
src/main/java/com/ycj/student/vo/: StudentFileVo.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: AccountLoginMapper.xml  AccountMapper.xml  ClazzMapper.xml  ParameterMapper.xml  StudentMapper.xml
(+16 files in other folders)
